# Testnet Config
NEXT_PUBLIC_TESTNET_ADMIN_PUBLIC_KEY=GCHPRZJHBVQM2UIGTELBRZUQKXHYCBKQOBQSC3VGYDFBVPOWK2HF5OJN
NEXT_PUBLIC_TESTNET_ADMIN_SECRET_KEY=SAHB7OZN5VLQVXRPPGUBJMFOA4WZYNBCFKUMIDE55ELBTXW4TIAUOZ5Y
NEXT_PUBLIC_TESTNET_RPC_URL='https://soroban-testnet.stellar.org'
NEXT_PUBLIC_TESTNET_HORIZON_URL="https://horizon-testnet.stellar.org"
NEXT_PUBLIC_TESTNET_NETWORK_PASSPHRASE='Test SDF Network ; September 2015'
NEXT_PUBLIC_TESTNET_EASCROW_WASM_HASH=381d58842f4e495b80870f99ada3732ac08556a6e2f6f04ae79fed70b6a938dd


# Mainnet Config
NEXT_PUBLIC_MAINNET_ADMIN_PUBLIC_KEY=GCZEWNHLFEOCUYNH637LU2TFFEFEZDROCR2XP2BJ7I4VRC6IB3D4B2NO
NEXT_PUBLIC_MAINNET_ADMIN_SECRET_KEY=SCE65HMLXEPD5YG5FFCA6QTGIX2BW3AY64OLLKPWCTJ3KEBSFTKBIP6G
NEXT_PUBLIC_MAINNET_RPC_URL='https://mainnet.sorobanrpc.com' # Other option: https://soroban-rpc.mainnet.stellar.gateway.fm
NEXT_PUBLIC_MAINNET_HORIZON_URL="https://horizon.stellar.org"
NEXT_PUBLIC_MAINNET_NETWORK_PASSPHRASE='Public Global Stellar Network ; September 2015'
NEXT_PUBLIC_MAINNET_EASCROW_WASM_HASH=381d58842f4e495b80870f99ada3732ac08556a6e2f6f04ae79fed70b6a938dd

