name: Build and Release
on:
  push:
    tags:
      - 'v*'
jobs:
  release-wallet-contract:
    uses: stellar-expert/soroban-build-workflow/.github/workflows/release.yml@main
    with:
      release_name: ${{ github.ref_name }}
      release_description: 'Smart wallet contract release'
      relative_path: '["contracts/smart-wallet"]'  # adjust to your contract's actual path
      package: 'smart-wallet'                     # adjust to your contract's actual package name
    secrets:
      release_token: ${{ secrets.GITHUB_TOKEN }}
